.dashboard-body h3 {
    padding-left: 15%;
}

.pd-info-right {
    padding-left: 15%;
    margin-top: 3%;
    display: flex;
    gap: 2%;
    padding-bottom: 2%;
}

.pd-info-right button {
    padding: 1%;
    cursor: pointer;
    border-radius: 8px;
}

.drug-information {
    padding-left: 15%;
    padding-right: 15%;
}

.drug-infor-right {
    margin-top: 2%;
    display: flex;
    gap: 3%;
}

.drug-infor-right button {
    padding: 1%;
}

.total{
    padding-left: 50%;
    display: flex;
    padding-bottom: 2%;
    gap: 2%;
}

.total button {
    padding: 1%;
    padding-left: 3%;
    padding-right: 3%;
}