/* Styles for the container that holds the search bar */
.container {
    position: relative; /* Ensure relative positioning for child elements */
  }
  
  /* Styles for the search bar */
  .search-bar {
    position: absolute;
    top: 10px; /* Adjust this value to control the vertical position */
    right: 10px; /* Adjust this value to control the horizontal position */
    background-color: #fff; /* Background color of the search bar */
    padding: 5px; /* Adjust padding as needed */
    border: 1px solid #ccc; /* Border style */
    border-radius: 5px; /* Border radius for rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle effect */
    display: flex; /* Enable flex layout for input and button */
  }
  
  /* Style for the search input */
  .search-bar input[type="text"] {
    flex: 1; /* Expand to fill available space */
    border: none; /* Remove input border */
    outline: none; /* Remove input focus outline */
    padding: 5px; /* Adjust padding as needed */
    font-size: 14px; /* Adjust font size as needed */
  }
  
  /* Style for the search button */
  .search-bar button {
    background-color: #007bff; /* Button background color */
    color: #fff; /* Button text color */
    border: none; /* Remove button border */
    padding: 5px 10px; /* Adjust padding as needed */
    border-radius: 0 5px 5px 0; /* Rounded corners on the right side */
    cursor: pointer; /* Change cursor on hover */
    font-size: 25px; /* Adjust font size as needed */
  }
  
  /* Hover effect for the search button */
  .search-bar button:hover {
    background-color: #0056b3; /* Change background color on hover */
  }
  /* CSS for SearchBar component with responsiveness */

/* Default styles for the search bar */
.search-bar {
    display: flex;
    justify-content: flex-end;
    margin: 10px; /* Add margin for spacing */
  }
  
  .search-bar input[type="text"] {
    padding: 10px;
    width: 200px; /* Set a default width for the input */
    font-size: 20px;
    margin-top: 15px;
  }
  
  /* Media query for responsiveness */
  @media (max-width: 768px) {
    .search-bar {
      justify-content: center; /* Center the search bar */
      margin: 10px auto; /* Center horizontally and add margin for spacing */
    }
  
    .search-bar input[type="text"] {
      width: 100%; /* Make the input full width */
    }
  }
  
  