/* DrugList.css (or use a CSS-in-JS solution like styled-components) */
.drug-list {
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 20px;
    padding-bottom: 10%;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    border: 5px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
  }
  h1 {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
  }
  h2 {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
  }

  .drug-list tbody {
    color: white;
  }