
/* LoginSignup.css */
.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .header {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .underline {
    height: 3px;
    width: 60px;
    background-color: #007bff;
    margin: 0 auto 20px;
  }
  
  .input-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .forgot-password {
    font-size: 0.9rem;
    margin-bottom: 20px;
  }
  
  .forgot-password span {
    color: #007bff;
    cursor: pointer;
  }
  
  .submit-container {
    display: flex;
    justify-content: space-between;
  }
  
  .submit {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    padding: 10px 20px;
    cursor: pointer;
    flex-basis: 48%;
    text-align: center;
    transition: background-color 0.3s ease;
  }
  
  .submit:hover {
    background-color: #0056b3;
  }
  